
[listener one]
; Address and port to bind to
addr=0.0.0.0
port=2080
; Maximum number of requests per connection, 0 for unlimited
maxrequests=0
; Maximum request body in bytes, defaults to 10kb
maxreqbody=1000000
; Keepalive connections timeout in seconds, defaults to 10
timeout=50
; Set TCP_NODELAY option on client's socket, default true.
nodelay=true
; Maximum chunk size for response sending, default 8192
maxsendchunk=8192

[listener ssl]
addr=192.168.2.57
port=2081
sslcontext=test


