; Yate webserver configuration file

[default]
; root:string
; Equivalent of document_root in some other vebservers.
; Defaults to /var/www
root = /var/www

; dirlist:boolean
; allow directory listing
; default: false
dirlist = false

[one]
root = /some/other/directory

[second]
dirlist = true

[ssl]
dirlist = false

